jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gpsstudy?characterEncoding=utf8&amp&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456